logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.context=DEBUG


server.port = 8082
server.servlet.context-path=/

# CONEXION POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/omarrm_ufpsgram
spring.datasource.username=postgres
spring.datasource.password=softNort

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.open-in-view=false
spring.profiles.active=@spring.profiles.active@

spring.main.banner-mode=off
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Enables ISO formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false